###
GET http://localhost:3000/states/

###
GET http://localhost:3000/states/36

###
POST http://localhost:3000/districts/
Content-Type: "application/json" 

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

# To Get a district based on district_id
###
GET http://localhost:3000/districts/321 

# Delete a district based on distric_id 
###

DELETE http://localhost:3000/districts/:districtId  


# Update district based on district_id 

### 
PUT http://localhost:3000/districts/:districtId 
Content-Type: "application/json" 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}


# get stats based on state_id 

###
GET http://localhost:3000/states/30/stats/ 




# Get a state name based on district_id 

###
GET http://localhost:3000/districts/321/details/